# Generated by Django 2.2.6 on 2020-01-25 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0010_auto_20200125_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmark',
            name='urn',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
