# Generated by Django 2.2.6 on 2020-01-25 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0011_auto_20200125_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookmark',
            name='title',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
