# Generated by Django 2.2.6 on 2020-02-13 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0015_remove_project_about'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='users',
            new_name='admins',
        ),
    ]
