# Generated by Django 2.2.6 on 2020-03-17 14:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0028_auto_20200317_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textmeta',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
