# Generated by Django 2.2.6 on 2020-03-30 13:38

import django.contrib.auth.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0035_textmeta_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
            ],
            options={
                'verbose_name': 'User Profile',
                'verbose_name_plural': 'User Profile',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('alexandria_app.customuser',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
