# Generated by Django 2.2.6 on 2020-04-14 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0036_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='privacy',
            field=models.CharField(choices=[('PUBLIC', 'Public'), ('PRIVATE', 'Private')], default='PUBLIC', max_length=8),
        ),
    ]
