# Generated by Django 2.2.6 on 2020-04-19 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0038_auto_20200418_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='subtitle',
            field=models.TextField(blank=True),
        ),
    ]
