# Generated by Django 2.2.6 on 2021-06-04 12:23

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0048_project_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='description',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='image',
            field=models.ImageField(blank=True, upload_to='project_images'),
        ),
    ]
